<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/semi_auto_indicator_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="rtl">
        <ImageView android:id="@id/semi_auto_expand_button" android:background="@drawable/semi_auto_button_icon_bg" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/seek_bar_view_button_width" android:layout_height="@dimen/seek_bar_view_button_height" android:layout_marginTop="@dimen/semi_auto_view_button_margin_to_parent" android:layout_marginBottom="@dimen/semi_auto_view_button_margin_to_siblings" android:src="@drawable/cam_core_color_brightness_controls_button_more_icn" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/cam_strings_accessibility_color_brightness_expand_button_txt" />
        <ImageView android:id="@id/semi_auto_reset_button" android:background="@drawable/semi_auto_button_icon_bg" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/seek_bar_view_button_width" android:layout_height="@dimen/seek_bar_view_button_height" android:layout_marginTop="@dimen/semi_auto_view_button_margin_to_siblings" android:layout_marginBottom="@dimen/semi_auto_view_button_margin_to_parent" android:src="@drawable/cam_core_color_brightness_controls_button_reset_icn" android:scaleType="center" android:layout_alignParentBottom="true" android:contentDescription="@string/cam_strings_accessibility_color_brightness_button_txt" />
        <include android:id="@id/semi_auto_seekbar_brightness" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/semi_auto_reset_button" android:layout_below="@id/semi_auto_expand_button" layout="@layout/semi_auto_seekbar_view" />
        <include android:id="@id/semi_auto_seekbar_coloring" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/semi_auto_seekbar_brightness" android:layout_alignTop="@id/semi_auto_seekbar_brightness" android:layout_alignBottom="@id/semi_auto_seekbar_brightness" layout="@layout/semi_auto_seekbar_view" />
    </RelativeLayout>
</LinearLayout>
