<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera.view.overlaycontrol.imagequality.ImageQualityControlView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:layout_width="@dimen/image_quality_control_container_width" android:layout_height="@dimen/image_quality_control_container_height" android:weightSum="2.0" android:layoutDirection="ltr">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tab_container" android:background="@drawable/cam_core_image_quality_control_bar_icn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="ltr" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layoutDirection="ltr" />
    </LinearLayout>
</com.sonyericsson.android.camera.view.overlaycontrol.imagequality.ImageQualityControlView>
