<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/autoreview_relativelayout_id" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/autoreview_padding_from_right_end" android:layout_width="@dimen/autopreview_right_padding" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/autopreview_container_16_9_tablet" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding" android:layout_toStartOf="@id/autoreview_padding_from_right_end">
        <ImageView android:id="@id/autoreview_16_9_tablet" android:layout_width="@dimen/autopreview_16_9_width_tablet" android:layout_height="@dimen/autopreview_16_9_height_tablet" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/autopreview_container_4_3_tablet" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/autoreview_padding_from_right_end" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding">
        <ImageView android:id="@id/autoreview_4_3_tablet" android:layout_width="@dimen/autopreview_4_3_width_tablet" android:layout_height="@dimen/autopreview_4_3_height_tablet" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/autopreview_container_1_1_tablet" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/autoreview_padding_from_right_end" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding">
        <ImageView android:id="@id/autoreview_1_1_tablet" android:layout_width="@dimen/autopreview_1_1_width_tablet" android:layout_height="@dimen/autopreview_1_1_height_tablet" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/autopreview_container_16_9" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/autoreview_padding_from_right_end" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding">
        <ImageView android:id="@id/autoreview_16_9" android:layout_width="@dimen/autopreview_16_9_width" android:layout_height="@dimen/autopreview_16_9_height" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/autopreview_container_4_3" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/autoreview_padding_from_right_end" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding">
        <ImageView android:id="@id/autoreview_4_3" android:layout_width="@dimen/autopreview_4_3_width" android:layout_height="@dimen/autopreview_4_3_height" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/autopreview_container_1_1" android:background="@drawable/cam_core_autoreview_bg_icn" android:paddingTop="@dimen/autopreview_shadow_padding" android:paddingBottom="@dimen/autopreview_shadow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/autoreview_padding_from_right_end" android:paddingStart="@dimen/autopreview_shadow_padding" android:paddingEnd="@dimen/autopreview_shadow_padding">
        <ImageView android:id="@id/autoreview_1_1" android:layout_width="@dimen/autopreview_1_1_width" android:layout_height="@dimen/autopreview_1_1_height" />
    </RelativeLayout>
</RelativeLayout>
