<?xml version="1.0" encoding="utf-8"?>
<com.sonyericsson.android.camera.view.BurstCountView android:textSize="18.0dip" android:gravity="center" android:layout_gravity="right|center" android:id="@id/burst_count_view" android:background="@drawable/cam_core_manual_burst_feedback_icn" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shutter_burst_count_indicator_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />
